<!DOCTYPE html>
<html>
<head>
    <title>JSON Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #35424a;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        form {
            margin-bottom: 20px;
        }

        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
          padding: 15px 50px;
          background-color: #35424a;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          margin: 20px 0px 0px 320px;
        }
    </style>
</head>
<body>

    <header>
        <h1>JSON Formatted Display</h1>
    </header>

    <div class="container">

        <form action="/api" method="POST">
            <textarea name="json_data" rows="10"></textarea>
            <br>
            <button class="btn" type="submit">Submit</button>
        </form>

    </div>
</body>
</html>
